- JAVA  


  * untuk membuat bilangan ganjil atau genap menggunakan modulu 
  contoh
  
  // contoh ganap
  int genap;
  
  if ( genap % 2 == 0){
    System.out.println("genap);
    }
 else {
    Systemn.out.println("ganjil");
    }
    
  // contoh ganjil
      int ganjil
     if ( ganjil % 2 == 1){
    System.out.println("genjil);
    }
 else {
    Systemn.out.println("ganap");
    }
  
  
  * contoh jika menginput intger duluan dan setelah itu menginput String 
  
  Scanner sc = new Scanner(System.in);
       String o ;
        int i = sc.nextInt();
        double e = sc.nextDouble();
        sc.nextLine();// untuk pmbatas untuk Int dan String line
         o = sc.nextLine();
    
       
        
         System.out.println("String: "+o);
          System.out.println("Double: "+e);
           System.out.println("Int: "+i);
           
           
           cara menampilkan o pada awal angka menggunakan print f 
           
                public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("================================");
        for(int i=0;i<3;i++)
        {
            String s1=sc.next();
            int x=sc.nextInt();
            System.out.printf("%-15s%03d%n", s1, x);
        }
        System.out.println("================================");

}
    
    hasil nya 
    ================================
java           100 
cpp            065 
python         050 
================================
link : https://www.youtube.com/watch?v=HcgWfRhQQAk
link : https://www.youtube.com/watch?v=PsFAiSEDOjA


        
  
